<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.sksystems.tvremote.ExpertMode">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ToggleButton
            android:id="@+id/btnTimeShift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:checked="false"
            android:text="Anhalten"
            android:textOff="Anhalten"
            android:textOn="Fortfahren"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnVolDec"
            tools:layout_editor_absoluteY="405dp" />

        <Button
            android:id="@+id/btnVolDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="onVolDecClicked"
            android:text="Leiser"
            android:textSize="18sp"
            app:layout_constraintRight_toLeftOf="@+id/btnVolInc"
            tools:layout_editor_absoluteY="405dp" />

        <Button
            android:id="@+id/btnVolInc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="onVolIncClicked"
            android:text="Lauter"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="405dp" />

    </GridLayout>

    <ListView
        android:id="@+id/listChannels"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/channel" />

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btnAspectRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="aspectRatioBtnClicked"
            android:text="Bildseitenverhältnis" />

        <ToggleButton
            android:id="@+id/btnPip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pipBtnClicked"
            android:text="Picture in Picture"
            android:textOff="Pip aktivieren"
            android:textOn="Pip deaktivieren" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>
